<!DOCTYPE html>	
<html>
<head>
<title>Appstar</title>
<link rel="stylesheet" href="css/afkl6tA54uyN.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover minimal-ui standalone">
<link rel="manifest" href="manifest.json">
<meta name="description" content="Appstar Is A Tweaked AppStore For iOS Devices">
<link rel="icon" href="images/Xcu6ROaIAXxL.png" type="image/x-icon">
<link rel="apple-touch-icon" href="images/Xcu6ROaIAXxL.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://appinstallerios.com">
<meta property="twitter:title" content="Appstar">
<meta property="twitter:description" content="Appstar Is A Tweaked AppStore For iOS Devices">
<meta property="twitter:image" content="https://telegra.ph/file/642048859e8ed765b14f8.png">
</head>
<div class="snowflakeContainer">
<span class="snowflake"></span>
</div>
<a href="javascript:TextPopUp()">
<div class="top">
<img src="images/Xcu6ROaIAXxL.png">
<h1>Appstar</h1>
</div>
</a>
<center>
<br>
<br>
<br>
<br>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/AppInstalleriOSPublic.plist">
<div class="top-app">
<img class="banner" src="images/FQONZ5eWFrIm.png">
<img class="icon" src="images/M9Bt7U3PAsxk.png">
<h1>Dlinsta</h1>
<p>tweaked instagram</p>
</div>
</a>
<br>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/Taurine.plist">
<div class="top-app">
<img class="banner" src="images/QKucgkzOWeaP.png">
<img class="icon" src="images/CJdyntW7kLWv.png">
<h1>Vanced</h1>
<p>tewake youtube - 14.3</p>
</div>
</a>
<br>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/unc0ver.plist">
<div class="top-app">
<img class="banner" src="images/Hd6AIsRbEShf.png">
<img class="icon" src="images/XxRrtVqyjFT9.png">
<h1>Shark</h1>
<p>tweaked messenger</p>
</div>
</a>
<br>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/Saily.plist">
<div class="top-app">
<img class="banner" src="images/b14sU5OMpJv5.png">
<img class="icon" src="images/rIUapBLZrSfK.png">
<h1>Whatsgold</h1>
<p>tweaked whatsapp</p>
</div>
</a>
<br>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/ZiniTevi.plist">
<div class="top-app">
<img class="banner" src="images/fMR4Uz2MN1kN.png">
<img class="icon" src="images/EZqiEEvyIQlK.png">
<h1>Streamer</h1>
<p>Movies And TV</p>
</div>
</a>
<br>
<noscript>
<div class="noJS">
JS Disabled
</div>
</noscript>
<a href="Repo">
<div class="iOS"><script> var ios = ((navigator.userAgent).match(/OS (\d)?\d_\d(_\d)?/i)[0].replace(/_/g, ".").replace("OS", "iOS"))
                        document.write(""+ios+"")</script>
</div>
</a>
<div class="webcount">
<img src="https://hitwebcounter.com/counter/counter.php?page=7938929&amp;style=0001&amp;nbdigits=9&amp;type=page&amp;initCount=0" title="Free Counter" Alt="web counter" border="0">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="nav">	
<a href="Sections" class="un-active">rectangle_stack_fill</a>
<a href="index" class="active">house_fill</a>
<a href="Search" class="un-active">search_fill</a>
</div>
<script src="js/bOsWnY9gIgU7.js"></script>
<script>
function TextPopUp() {
  alert("Welcome To Appstar");
}
</script>
</center></html>
